---
- name: Create zookeeper_tar directory
  hosts: servers
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: Create zookeeper_tar directory
      file:
        path: "{{ zoo_tar_path }}"
        state: directory

    - name: Create work directory
      file:
        path: "{{ work_dir }}"
        state: directory


- name: Copy zookeeper_tar to servers
  hosts: localhost
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: Copy zookeeper_tar to servers
      copy:
        src: "{{ play_book_dir }}/{{ zoo_tar_filename }}"
        dest: "{{ zoo_tar_path }}/{{ zoo_tar_filename }}"
        mode: "0644"
      delegate_to: "{{ item }}"
      with_items:
        - '192.168.56.10'
        - '192.168.56.11'
        - '192.168.56.12'


- name: Extract zookeeper_tar
  hosts: servers
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: Extract the zookeeper tarball
      unarchive:
        src: "{{ zoo_tar_path }}/{{ zoo_tar_filename }}"
        dest: "{{ work_dir }}"
        remote_src: yes


- name: entrypoint_sh start
  hosts: localhost
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: entry_point_sh start
      shell: "{{ play_book_dir }}/entrypoint.sh {{ play_book_dir }} {{work_dir}}"


- name: zoo.cfg cp zookeeper_dir
  hosts: localhost
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: zoo.cfg cp zookeeper_dir
      copy:
        src: "{{ play_book_dir }}/zoo.cfg"
        dest: "{{ work_dir }}/zookeeper/conf/zoo.cfg"
      delegate_to: "{{ item }}"
      with_items:
        - '192.168.56.10'
        - '192.168.56.11'
        - '192.168.56.12'


- name: zookeeper run
  hosts: servers
  become: yes
  vars_files:
    - /data/work/zookeeper_3.7.2_auto_ansible/main.yml
  tasks:
    - name: zookeeper run
      shell: "{{ work_dir }}/zookeeper/bin/zkServer.sh start"
